name: update-benchmark-docs

on:
  workflow_dispatch:
  push:
    branches: [master]
    paths:
    - "assets/queries/**/metadata.json"

jobs:
  update-docs:
    name: Update project benchmark docs
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - name: Update docs
        run: |
          pip3 install -r .github/generators/requirements.txt
          python3 -u .github/generators/metrics_generator.py
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          title: "[kicsbot] Update project benchmark"
          token: ${{ secrets.KICS_BOT_PAT }}
          commit-message: "[kicsbot] Update project benchmark"
          delete-branch: true
          branch: feature/kicsbot-update-project-benchmark
          body: |
            **Automated changes**
            Updating project benchmark documentation.
            Triggered by SHA: _${{ github.sha }}_
          labels: documentation

